# Spring-Boot-Tutorials

./: README.md
LearnFileManager/: build.gradle  settings.gradle
LearnFileManager/src/main/resources/: application.properties
LearnFileManager/src/main/resources/templates/: list_files.html  uploader.html
LearnJWT/: build.gradle  settings.gradle
LearnJWT/src/main/java/com/genuinecoder/jwt/: ContentController.java  JwtApplication.java  JwtAuthenticationFilter.java  RegistrationController.java  SecurityConfiguration.java
LearnJWT/src/main/java/com/genuinecoder/jwt/model/: MyUser.java  MyUserDetailService.java  MyUserRepository.java
LearnJWT/src/main/java/com/genuinecoder/jwt/webtoken/: JwtService.java  LoginForm.java
LearnJWT/src/main/resources/: application.properties
LearnJWT/src/test/java/com/genuinecoder/jwt/: JwtApplicationTests.java  JwtSecretMakerTest.java
LearnJavaMailSender/: build.gradle  settings.gradle
LearnJavaMailSender/src/main/resources/: application.properties
LearnMicroservices/: webapp.html
LearnMicroservices/api-gateway/: build.gradle
LearnMicroservices/config/: movie-catalog-service.properties  movie-streaming-service-dev.properties  movie-streaming-service.properties
LearnMicroservices/config-server/: build.gradle
LearnMicroservices/config-server/src/main/java/com/genuinecoder/configserver/: ConfigServerApplication.java
LearnMicroservices/config-server/src/main/resources/: application.properties
LearnMicroservices/config-server/src/test/java/com/genuinecoder/configserver/: ConfigServerApplicationTests.java
LearnMicroservices/movie-catalog-service/: build.gradle  settings.gradle
LearnMicroservices/movie-catalog-service/src/main/java/com/genuinecoder/moviecatalogservice/: MovieCatalogServiceApplication.java
LearnMicroservices/movie-catalog-service/src/main/java/com/genuinecoder/moviecatalogservice/controller/: MovieInfoController.java
LearnMicroservices/movie-catalog-service/src/main/java/com/genuinecoder/moviecatalogservice/model/: MovieInfo.java  MovieInfoRepository.java
LearnMicroservices/movie-catalog-service/src/main/resources/: application.properties
LearnMicroservices/movie-catalog-service/src/test/java/com/genuinecoder/moviecatalogservice/: MovieCatalogServiceApplicationTests.java
LearnMicroservices/movie-streaming-service/: build.gradle  settings.gradle
LearnMicroservices/service-registry/: build.gradle
LearnReactiveProgramming/: build.gradle  settings.gradle
LearnReactiveProgramming/src/main/java/com/genuinecoder/learnreactiveprogramming/: BackpressureTutorial.java  DataController.java  DatabaseConfiguration.java  LearnReactiveProgrammingApplication.java  MainController.java  ReactiveTutorial.java
LearnReactiveProgramming/src/main/java/com/genuinecoder/learnreactiveprogramming/model/: Customer.java  Order.java
LearnReactiveProgramming/src/main/resources/templates/: home.html
LearnReactiveProgramming/src/test/java/com/genuinecoder/learnreactiveprogramming/: LearnReactiveProgrammingApplicationTests.java
LearnSpringAI/: build.gradle  settings.gradle
LearnSpringAI/src/main/java/com/genuinecoder/spring_ai/: LearnSpringAiApplication.java
LearnSpringAI/src/main/java/com/genuinecoder/spring_ai/configuration/: ChatClientConfiguration.java
LearnSpringAI/src/main/java/com/genuinecoder/spring_ai/controller/: ChatController.java
LearnSpringAI/src/main/resources/: application.properties
LearnSpringAI/src/test/java/com/genuinecoder/spring_ai/: LearnSpringAiApplicationTests.java
LearnSpringBoot/: build.gradle  settings.gradle
LearnSpringBoot/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
LearnSpringBoot/src/main/resources/static/: index.html  (+1 more)
LearnSpringOAuth/: HELP.md  build.gradle
LearnSpringOAuth/src/main/java/com/genuine/oauth/: LearnSpringOAuthApplication.java  MainController.java  SpringConfig.java  ViewController.java
LearnSpringOAuth/src/main/resources/: application.properties
LearnSpringOAuth/src/main/resources/templates/: custom_login.html
LearnSpringOAuth/src/test/java/com/genuine/oauth/: LearnSpringOAuthApplicationTests.java
LearnSpringSecurity/: build.gradle  settings.gradle
LearnSpringSecurity/src/main/java/com/genuinecoder/learnspringsecurity/: AuthenticationSuccessHandler.java  ContentController.java  LearnSpringSecurityApplication.java  RegistrationController.java  SecurityConfiguration.java
LearnSpringSecurity/src/main/java/com/genuinecoder/learnspringsecurity/model/: MyUser.java  MyUserDetailService.java  MyUserRepository.java
LearnSpringSecurity/src/main/resources/: application.properties
LearnSpringSecurity/src/main/resources/public/error/: 403.html
LearnSpringSecurity/src/main/resources/templates/: home.html  home_admin.html
LearnSpringSecurity/src/test/java/com/genuinecoder/learnspringsecurity/: LearnSpringSecurityApplicationTests.java
LearnUnitTest/: build.gradle  settings.gradle
LearnUnitTest/src/main/java/com/genuinecoder/springboottest/: SpringBootTestApplication.java
LearnUnitTest/src/main/java/com/genuinecoder/springboottest/config/: AuthenticationSuccessHandler.java  SecurityConfiguration.java
LearnUnitTest/src/main/java/com/genuinecoder/springboottest/controller/: ContentController.java  RegistrationController.java
LearnUnitTest/src/main/java/com/genuinecoder/springboottest/model/: MyUser.java  MyUserDetailService.java  MyUserRepository.java
LearnUnitTest/src/main/java/com/genuinecoder/springboottest/service/: DiscountService.java  StringProcessorService.java
LearnUnitTest/src/main/resources/: application.properties
LearnUnitTest/src/main/resources/error/: 404.html
LearnUnitTest/src/main/resources/templates/: custom_login.html  home_user.html
LearnUnitTest/src/test/java/com/genuinecoder/springboottest/controller/: ContentControllerTest.java  RegistrationControllerTest.java
LearnUnitTest/src/test/java/com/genuinecoder/springboottest/service/: DiscountServiceTest.java  StringProcessorServiceTest.java
LearnUnitTest/src/test/resources/: application.properties
(+30 files in other folders)
